╔═════════════════════█ Black █═══════════════════════╗
║                                                     ║
╠═══════════════════█ Most Black █════════════════════╣
║                                                     ║
║ [1] | 2106 | One driver so much                     ║
║ [2] | 2058 | You fought through some stupid game    ║
║ [3] | 1322 | A thousand years of land               ║
║ [4] | 4897 | You're not real                        ║
║ [5] | 4886 | That's not good for you                ║
║ [6] | 2016 | A kiss in the desert                   ║
║ [7] | 1354 | I'm getting tired                      ║
║ [8] | 2168 | And how cool it is                     ║
║ [9] | 940 | I'm just getting more                   ║
║ [10] | 928 | I saw it for weeks                     ║
║                                                     ║
╠══════════════════█ Least Black █════════════════════╣
║                                                     ║
║ [1] | 8904 | Today you can ride the dark forces     ║
║ [2] | 3050 | The essence of our life                ║
║ [3] | 5203 | I cannot write this goodbye            ║
║ [4] | 8116 | Slip into despair                      ║
║ [5] | 5117 | Still quite rude                       ║
║ [6] | 8868 | Find the children                      ║
║ [7] | 5193 | Die more slowly                        ║
║ [8] | 5002 | Time to climb up the bunk              ║
║ [9] | 9758 | Behind the waves                       ║
║ [10] | 5106 | The cold comes now                    ║
║                                                     ║
╚═════════════════════════════════════════════════════╝


