  ╔══════╗
  ║Least ║   
╔═╩══════╩═╗ 
║ He       ║
║ We       ║
║ Die      ║
║ Try      ║
║ Yes      ║
║ Who?     ║
║ Rave     ║
║ Easy     ║
║ Haha     ║
║ Life     ║
║ None     ║
║ Sick     ║
║ Cool     ║
║ Last     ║
║ Hurt     ║
║ Real     ║
║ Hair     ║
║ Fire     ║
║ Nice     ║
║ That     ║
║ Mist     ║
║ Baby     ║
║ Sold!    ║
║ A lie    ║
║ And I    ║
║ Cover    ║
║ Dance    ║
║ Irony    ║
║ Alone    ║
║ Trust    ║
║ Shhhh    ║
║ Block    ║
║ Think    ║
║ Enter    ║
║ Gully    ║
║ Candy    ║
║ Hello    ║
║ Glass    ║
║ What?    ║
║ Aloha    ║
║ A toy    ║
║ To me    ║
║ Clear    ║
║ Blood    ║
║ Steel    ║
║ Honey    ║
║ Lying    ║
║ Dogma    ║
║ Today    ║
║ Oh no    ║
║ Place    ║
║ A joke   ║
║ Golden   ║
║ Hiding   ║
║ Rudely   ║
║ Googly   ║
║ Poetry   ║
║ I knew   ║
║ My sky   ║
║ A club   ║
║ Cryin'   ║
║ Asleep   ║
║ Always   ║
║ Silver   ║
║ My sun   ║
║ A vase   ║
║ Adrift   ║
║ Gossip   ║
║ Travel   ║
║ Shader   ║
║ Johnny   ║
║ I died   ║
║ Busted   ║
║ Anyway   ║
║ Hazing   ║
║ Wonder   ║
║ No man   ║
║ Woolly   ║
║ Lately   ║
║ A sigh   ║
║ Let go   ║
║ A mask   ║
║ A song   ║
║ Me too   ║
║ Change   ║
║ Anyhow   ║
║ Future   ║
║ So sad   ║
║ I walk   ║
║ A clue   ║
║ Nudity   ║
║ Brother  ║
║ Warning  ║
║ On fire  ║
║ Got hit  ║
║ A crown  ║
║ At home  ║
║ Sinking  ║
║ My mama  ║
║ No deal  ║
╚═╦══════╦═╝
╔═╝ 100  ╚════════╗
║ Least Characters║     
╚═════════════════╝

