╔═══════════════════█ Density █════════════════════════╗
║                                                      ║ 
╠══════════════════█ Most Dense █══════════════════════╣
║                                                      ║
║  [1] | 7936 | Came on, come on                       ║
║  [2] | 2787 | Burning something cool                 ║
║  [3] | 2617 | Make some nice ladies day              ║
║  [4] | 2868 | Swept by hypnotic wind                 ║
║  [5] | 6136 | Dirt on the ground                     ║
║  [6] | 2807 | The rainbow burst                      ║
║  [7] | 3298 | I won't go                             ║
║  [8] | 8393 | It's mine                              ║
║  [9] | 2058 | You fought through some stupid games   ║
║  [10] | 5572 | In such a big way                     ║
║                                                      ║
╠═════════════════█ Least Dense █══════════════════════╣
║                                                      ║
║  [1] | 9187 | The tearful wheel                      ║
║  [2] | 9869 | Pouring rainbows                       ║
║  [3] | 9218 | Modern-day gangster                    ║
║  [4] | 9641 | It's cold here                         ║
║  [5] | 9436 | You're crazy                           ║
║  [6] | 9388 | Come and go                            ║
║  [7] | 9913 | Open the canyons                       ║
║  [8] | 9505 | Just be yourself                       ║
║  [9] | 9703 | Spread my arms wide                    ║
║  [10] | 9439 | You and I've met                      ║
║                                                      ║
╚══════════════════════════════════════════════════════╝




