                                      ..
                                     H||
                                     H||
                           __________H||___________                                            
                          ||.*.o@.Currency..#..o..o|                                           
                          ||..'.O..•..@.#..# .#.•..|            ####                             
                          ||@.*...*.O.•..**..•..•..|          ####### -------------(Not DH)  
                          ||.*.#.*..o.o...*....o.@.|   ,      - #####
                          ||•.o...•.#.*•.•..••#.8.#|   |     '_ #####                             
                          ||.o..•...O..o.#.o.•...#.|   |     __\###\#                           
                          ||•o.•.#•@...•..#.o.•.•.•|  _\\  (/ ) #\#/)____                      
                          ||@..O.....•..@....•.O...|   |(__/ /    #/|% #/                        
                          ||...@..•..o..#.*..•..*..|    \___/ ----/_|-*/                        
                          ||.@8.o.*..*..•.•...•..@.|       ║:   '(
                          ||*..*.*.#.#....O...@.•..|       ║:      \
                          ||•8916.o.*..o.*...•dh#.•|       ║:    \  \
                          [|_______________________|       ║:    /  /
                                 H||_______H||             \_____,_/
                                 H||________\|              /  / \
                                 H||       H||             /  /\  \
                                 H||       H||            (   \(  /
                                _H||_______H||__            \  \'=.
                              H|________________|           '=>/  \
                                                           /  \ /-║
                                                         ,___/║



















                                                        
╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗ 
║   ██  ██  ██  ██      ____                  _               __  ___           __  ██  ██  ██  ██    ║
║ ██  ██  ██  ██       / __ \____ _____ ___  (_)__  ____     / / / (_)_________/ /_   ██  ██  ██  ██  ║
║   ██  ██  ██  ██    / / / / __ `/ __ `__ \/ / _ \/ __ \   / /_/ / / ___/ ___/ __/ ██  ██  ██  ██    ║
║ ██  ██  ██  ██     / /_/ / /_/ / / / / / / /  __/ / / /  / __  / / /  (__  ) /_     ██  ██  ██  ██  ║
║   ██  ██  ██  ██  /_____/\__,_/_/ /_/ /_/_/\___/_/ /_/  /_/ /_/_/_/  /____/\__/   ██  ██  ██  ██    ║
║                                                                                                     ║
║█████████████████████████████████████████████████████████████████████████████████████████████████████║                                                  
║                                                                                                     ║
║  Damien Hirst is a British artist whose name has become synonymous with contemporary art.           ║
║  Since his generative work as a student at Goldsmiths School of Art, Hirst’s production has         ║
║  been boundary‐redefining in nature. Working primarily in installation, painting, sculpture         ║
║  and drawing, Hirst explores the complex relationships between art, beauty, religion, science,      ║ 
║  life and death. He constantly returns to his foundational interests and themes, which he           ║
║  reworks to develop an innovative visual language.                                                  ║
║                                                                                                     ║
╠══════════════════════════════════════════█ The Currency █═══════════════════════════════════════════╣
║                                                                                                     ║
║  The Currency, the first NFT collection by Damien Hirst. Reimagining the way NFTs are used,         ║
║  The Currency is a collection of 10,000 NFTs which correspond to 10,000 unique physical             ║
║  artworks which are stored in a secure vault in the UK. The works are now brought to life           ║
║  through their launch on the blockchain. Starting with the creation of the physical artworks        ║
║  in 2016, The Currency explores the boundaries of art and currency—when art changes and             ║
║  becomes a currency, and when currency becomes art. Successful applicants will all initially        ║
║  receive NFTs. Ultimately, you have to decide between the digital NFT or the physical artwork,      ║
║  both of which are artworks in their own right. Whichever you pick, the other gets burned.          ║
║  The collection is on the Palm blockchain, which is a new token-powered ecosystem for NFTs          ║
║  connected to Ethereum. It is 99% more energy efficient than proof of work systems such as          ║
║  Ethereum or Bitcoin. It also has low gas costs and fast transaction finality.                      ║
║                                                                                                     ║
╠═══════════════════════════════════════█ Anti-Counterfeiting █═══════════════════════════════════════╣
║                                                                                                     ║
║  Similar to other forms of currency, anti-counterfeiting measures are employed to ensure            ║
║  authenticity. Each work of The Currency has several measures that safeguard the authenticity,      ║
║  both of the physical artwork and the digital NFT. The paper is handmade and is cut manually,       ║
║  producing spontaneous imperfections and asymmetries. Each unique artwork is numbered, titled,      ║
║  stamped with the Hirst logo and signed by the artist on the back. Additional authenticity          ║
║  features include a watermark, as well as a microdot and a hologram containing a portrait of        ║
║  the artist. The NFTs are minted on the Palm blockchain which tracks the authenticity and           ║
║  movements of each NFT. Hirst has always embraced new technologies in order to enrich his work.     ║
║                                                                                                     ║
║                                                                                                     ║
╠═══════════════════════════════════════════█ Rarities █══════════════════════════════════════════════╣ 
║                                                                                                     ║
║  Using a machine learning algorithm, all of the different identifying features of each work         ║
║  have been analyzed and ranked out of 10,000. From the amount of drips and splashes, to the         ║
║  texture of the paint, each artwork has a unique combination of ranked features. You are able       ║
║  to compare and filter these rarities across the entire collection of The Currency, using our       ║
║  gallery below. For example, 1.22% of works from the series have profanity in their title,          ║
║  which translates to just 122 works.                                                                ║
║                                                                                                     ║
╠══════════════════════════════════════█ Choose your Currency █═══════════════════════════════════════╣
║                                                                                                     ║
║  DECIDE BETWEEN THE DIGITAL NFT OR THE PHYSICAL ARTWORK.                                            ║
║  Each of the 10,000 unique NFTs corresponds to an original work on paper by Damien Hirst.           ║
║  The collector has to decide between the digital NFT or the physical artwork, but can not keep      ║
║  both. This exchange is a one-way process, so choose carefully. Two months after the NFTs are       ║
║  allocated, collectors will get the opportunity to exchange the NFT for the physical artwork.       ║
║  You have until 3pm BST 27 July 2022 to decide to keep either the digital NFT or the physical       ║
║  artwork. Similarly, if you have exchanged it in that period, the NFT will have been destroyed.     ║
║  There will be an exhibition of the artworks before they are ultimately destroyed.                  ║
║                                                                                                     ║
║                                              ░░░░░░░                                                ║
╠═════════════════════════════════════════════█ F.A.Q █═══════════════════════════════════════════════╣
║                                              ░░░░░░░                                                ║                                             
║                                                                                                     ║ 
╠══════════════════█ How do I purchase an NFT from Damien Hirst’s The Currency? █═════════════════════╣
║                                                                                                     ║
║  The NFTs from Damien Hirst’s The Currency will be released on heni.com. We try to ensure that      ║
║  everyone has a chance to purchase an NFT, which means there is an open application. After one      ║
║  week, the successful applicants will be selected and may be asked to verify their identity in      ║
║  order to claim their NFT. Within a week of successful verification and payment, you will           ║
║  receive your NFT.                                                                                  ║
║                                                                                                     ║
╠════════════════════════════════════════█ What is an NFT? █══════════════════════════════════════════╣
║                                                                                                     ║
║  NFT stands for non-fungible token. It is a unit of data stored on a digital ledger, called a       ║
║  blockchain, that certifies a digital asset to be unique. Each NFT corresponds to an original       ║
║  work on paper by Damien Hirst. The Currency NFTs contain images of the front and the back of       ║
║  the artwork. You are able to exchange your NFT for the physical artwork.                           ║
║                                                                                                     ║
╠═════════════════════════█ How much did each NFT cost during the drop? █═════════════════════════════╣
║                                                                                                     ║
║  Each NFT of Damien Hirst’s The Currency costs $2,000.                                              ║
║                                                                                                     ║
╠═════════════════════════════════█ What can I do with my NFT? █══════════════════════════════════════╣
║                                                                                                     ║
║  Each of the 10,000 unique NFTs corresponds to an original work on paper by Damien Hirst.           ║
║  The collector decides what to do with their NFT. Compare the rarities or download the high-res     ║
║  images in our gallery, trade it on the Niftys or HENI marketplace, exchange it for the             ║
║  physical artwork, or explore other possibilities in the Palm ecosystem.                            ║
║                                                                                                     ║
╠══════════════════════════█ What blockchain are the NFTs minted on? █════════════════════════════════╣
║                                                                                                     ║
║  The Currency NFTs are minted on the Palm blockchain. Palm is a new token-powered ecosystem for     ║
║  NFTs, which is connected to Ethereum, and features low gas costs, fast transaction finality, and   ║
║  99% more energy efficiency than proof of work systems.                                             ║
║                                                                                                     ║
╠══════════════════════════█ Can I move my NFTs from Palm to Ethereum? █══════════════════════════════╣
║                                                                                                     ║
║  Yes. There will be an NFT Bridge between Palm and Ethereum. Currently, the bridge works for DAI,   ║
║  but the NFT bridge functionality will be introduced before July 29 when the NFTs are sent out.     ║
║                                                                                                     ║
╚════════════════════════════╦═══════════════════════════════════════╦════════════════════════════════╝
                             ║           Scroll to the top           ║
                             ╚═══════════════════════════════════════╝
                           