╔═══════════════════█ Overlap █══════════════════╗
║                                                ║
╠═══════════════█ Most Overlaps █════════════════╣
║                                                ║
║  [1] | 9306 | The voices                       ║
║  [2] | 8714 | This is love in a glass coffin   ║
║  [3] | 9038 | My art gallery                   ║
║  [4] | 9502 | That you know                    ║
║  [5] | 8738 | The feelings I went through      ║
║  [6] | 9871 | They saw you'd sit there         ║
║  [7] | 9304 | No-one can feed me               ║
║  [8] | 9173 | Covered in mud                   ║
║  [9] | 5657 | Oh my god I'm awake              ║
║  [10] | 5706| The moon leads me to sleep       ║
║                                                ║
╠═══════════════█ Least Overlaps █═══════════════╣    
║                                                ║
║  [1] | 3386 | Represents the past              ║
║  [2] | 3442 | The books came flying            ║
║  [3] | 3690 | How she'd slip away              ║
║  [4] | 2979 | There isn't time to sit down     ║
║  [5] | 6682 | I am a broken statue             ║
║  [6] | 4922 | These are times I want           ║
║  [7] | 4674 | We made promises                 ║
║  [8] | 3460 | You know what I mean?            ║
║  [9] | 3689 | Locked my bed                    ║
║  [10] | 1200 | I'm almost awake                ║
║                                                ║
╚════════════════════════════════════════════════╝


 