 
 _________  ________  ________         _______  ________           ________  ________  ___       _______   ________      
|\___   ___\\   __  \|\   __  \       /  ___  \|\   ____\         |\   ____\|\   __  \|\  \     |\  ___ \ |\   ____\     
\|___ \  \_\ \  \|\  \ \  \|\  \     /__/|_/  /\ \  \___|_        \ \  \___|\ \  \|\  \ \  \    \ \   __/|\ \  \___|_    
     \ \  \ \ \  \\\  \ \   ____\    |__|//  / /\ \_____  \        \ \_____  \ \   __  \ \  \    \ \  \_|/_\ \_____  \   
      \ \  \ \ \  \\\  \ \  \___|        /  /_/__\|____|\  \        \|____|\  \ \  \ \  \ \  \____\ \  \_|\ \|____|\  \  
       \ \__\ \ \_______\ \__\          |\________\____\_\  \         ____\_\  \ \__\ \__\ \_______\ \_______\____\_\  \ 
        \|__|  \|_______|\|__|           \|_______|\_________\       |\_________\|__|\|__|\|_______|\|_______|\_________\
                                                  \|_________|       \|_________|                            \|_________|

      
    
       ╔════════╦══════╦════════════════════════════════════╦════════════╦════════════╦═══════════════╦═════════════╗  
       ║  Rank  ║  ID  ║               Title                ║ Price ETH  ║ Price USD  ║ Market Place  ║ Owner       ║
       ╠════════╬══════╬════════════════════════════════════╬════════════╬════════════╬═══════════════╬═════════════╣
       ║        ║      ║                                    ║            ║            ║               ║             ║ 
       ║  [1]   ║ 6272 ║                Yes                 ║   36.64    ║  $120,614  ║   Heni.com    ║  0xc33830   ║
       ║        ║      ║                                    ║            ║            ║               ║             ║
       ║  [2]   ║ 5678 ║               Johnny               ║   15.44    ║  $50,050   ║   Heni.com    ║  0x57ae8f   ║
       ║        ║      ║                                    ║            ║            ║               ║             ║
       ║  [3]   ║ 4728 ║             Bloodlines             ║   15.00    ║  $47,393   ║  Opensea.io   ║  0xaaa599   ║
       ║        ║      ║                                    ║            ║            ║               ║             ║
       ╠════════╬══════╬════════════════════════════════════╬════════════╬════════════╬═══════════════╬═════════════╣
       ║        ║      ║                                    ║            ║            ║               ║             ║
       ║  [4]   ║ 9188 ║             Feel free              ║   14.39    ║  $45,639   ║  Opensea.io   ║  0xaaa599   ║
       ║  [5]   ║ 9739 ║          Starving dreams           ║   13.80    ║  $43,547   ║  Opensea.io   ║  0xb5f3a2   ║
       ║  [6]   ║ 531  ║      Love is made on the ground    ║   13.50    ║  $42,520   ║  Opensea.io   ║  0x8b5380   ║
       ║  [7]   ║ 1798 ║           The pretty way           ║   12.90    ║  $42,190   ║  Opensea.io   ║  0xe8f9ee   ║
       ║  [8]   ║ 5809 ║            I missed you            ║   12.95    ║  $41,308   ║  Opensea.io   ║  0x15a71a   ║ 
       ║  [9]   ║ 30   ║           I will return            ║   12.50    ║  $41,200   ║   Heni.com    ║  0xdf46c8   ║
       ║  [10]  ║ 8452 ║               Me too               ║   13.00    ║  $41,074   ║  Opensea.io   ║  0x43e8d5   ║
       ║        ║      ║                                    ║            ║            ║               ║             ║
       ╠════════╬══════╬════════════════════════════════════╬════════════╬════════════╬═══════════════╬═════════════╣
       ║        ║      ║                                    ║            ║            ║               ║             ║
       ║  [11]  ║ 8065 ║          The rays of love          ║   12.90    ║  $40,952   ║  Opensea.io   ║  0x749bd6   ║
       ║  [12]  ║ 1397 ║       This is the damn place       ║   12.80    ║  $40,442   ║  Opensea.io   ║  0x2d19eb   ║
       ║  [13]  ║ 8775 ║           My eyes shine            ║   12.69    ║  $40,401   ║  Opensea.io   ║  0x6fca03   ║
       ║  [14]  ║ 7423 ║      Please show me your love      ║   11.99    ║  $39,454   ║  Opensea.io   ║  0xb5f3a2   ║
       ║  [15]  ║ 5085 ║   I want her lovingly taken away   ║   12.15    ║  $39,435   ║  Opensea.io   ║  0x9646aa   ║
       ║  [16]  ║ 2356 ║       Where do you want to go?     ║   12.12    ║  $38,660   ║  Opensea.io   ║  0xab58f3   ║
       ║  [17]  ║ 2309 ║          How did you know?         ║   12.00    ║  $38,204   ║  Opensea.io   ║  0x8418a4   ║
       ║  [18]  ║ 6307 ║  We shall bring our own children   ║   12.00    ║  $38,095   ║  Opensea.io   ║  0x557aa3   ║
       ║  [18]  ║ 4955 ║          Made me the enemy         ║   12.00    ║  $38,095   ║  Opensea.io   ║  0x6b0599   ║
       ║  [20]  ║ 7054 ║     The beast and his language     ║   11.80    ║  $37,954   ║  Opensea.io   ║  0x4257bc   ║
       ║  [21]  ║ 9833 ║        Bring you your spirit       ║   12.00    ║  $37,951   ║  Opensea.io   ║  0x24dc80   ║
       ║  [22]  ║ 974  ║            Confessions             ║   11.99    ║  $37,823   ║  Opensea.io   ║  0x427dce   ║
       ║  [23]  ║ 8859 ║       I'm afraid of this world     ║   11.98    ║  $37,804   ║  Opensea.io   ║  0xa43054   ║
       ║  [24]  ║ 2171 ║      He became sick once again     ║   11.90    ║  $37,730   ║  Opensea.io   ║  0xd4c0bc   ║
       ║  [25]  ║ 3710 ║         The dancing cliché         ║   11.75    ║  $37,195   ║  Opensea.io   ║  0x04616e   ║
       ║        ║      ║                                    ║            ║            ║               ║             ║
       ╚════════╩══════╩════════════════════════════════════╩════════════╩════════════╩═══════════════╩═════════════╝
            
                   [ The price of Ethereum is based on the value in USD at the time the tender was sold ]

                                                                                          
                                                 ╔═════════════════════╗                               
                                                 ║  As of: 17/08/2021  ║                                
                                                 ╚═════════════════════╝                                   
                                                                                                 
                             ╔═══════════════════════════════════════════════════════════════╗            
                             ║             Go to these URL's for the live chart              ║            
                             ╠═══════════════════════════════════════════════════════════════╣               
      (Ctrl + Left Click)    ║  http://publiccurr1829.s3.eu-west-1.amazonaws.com/chart.html  ║           
       (To Open The URL)     ╠═══════════════════════════════════════════════════════════════╣            
                             ║  http://publiccurr1829.s3.eu-west-1.amazonaws.com/daily.html  ║           
                             ╚═══════════════════════════════════════════════════════════════╝          
                                                                                                                       